Ejemplos de relación muchos a muchos:
=====================================

Ejemplo 1:
==========

	Empresa de alquiler de automóviles

	
Ejemplo 1 Sin normalizar:
=========================

Carga de los Clientes que alquilan Automóviles

Cliente:	
	dni	, Nombre y Apellido, Marca 		,Patente
	10200501, José Garcia      , Fiat		, AAA100
	10200501, José Garcia      , Peugeot		, BBB101
	10200502, Eiken Nakayama   , Honda Accord	, CCC102	
	10200503, Mark Wilson      , Volvo		, DDD103


Problema 1: Información duplicada
Solución 1: Los clientes deberían ser únicos.


Cliente:
	id, dni	    , Nombre y Apellido, Marca		, Patente 	
	1 , 10200501, José Garcia      , Fiat		, AAA100
	2 , 10200502, Eiken Nakayama   , Honda Accord	, CCC102
	3 , 10200503, Mark Wilson      , Volvo		, DDD103

Problema 2: Cada cliente solo puede alquilar un Automovil
Solucion 2: Separar el diseño en 2 tablas:


Cliente:
	id, dni	    , Nombre y Apellido
	1 , 10200501, José Garcia      
	2 , 10200502, Eiken Nakayama   
	3 , 10200503, Mark Wilson      

Automovil:
	id, Marca 		,Patente, idCliente
	1 , Fiat		, AAA100, 1
	2 , Peugeot		, BBB101, 1
	3 , Honda Accord	, CCC102, 2	
	4 , Volvo		, DDD103, 3


Problema 3: Cada Automovil solo puede ser alquilado por un solo cliente
Solucion 3: Separar el diseño en 3 tablas:


Cliente:
	id, dni	    , Nombre y Apellido
	1 , 10200501, José Garcia      
	2 , 10200502, Eiken Nakayama   
	3 , 10200503, Mark Wilson      

Automovil:
	id, Marca 		,Patente
	1 , Fiat		, AAA100
	2 , Peugeot		, BBB101
	3 , Honda Accord	, CCC102
	4 , Volvo		, DDD103


Alquiler:
	id, idCliente	,idAutomovil
	1 , 1		,1
	2 , 1		,2
	3 , 2		,3
	4 , 3		,4
	5 , 3		,1


OBSERVACIONES:

(1) Teniendo 3 tablas se puede definir una relación de muchos a muchos entre Automovil y Cliente,
	un Vehiculo puede ser alquilado por más de una Persona, y una Persona puede alquilar más
	de un Vehiculo.

(2) El nombre Alquiler es ideal, pero no siempre se sabe el nombre exacto de la tabla en
	tal caso se puede usar: "RelacionAutoCliente" o "AsignacionAutoCliente" o "AutoCliente"

(3) Si hay que registrar la fecha en la que se alquilan los autos y la cantidad de días, 
	por ejemplo, si se quiere saber si un vehículo va a estar disponible para una determinada fecha, 
	gracias a la existencia de la tabla "Alquiler" es evidente que el campo "fechaAlquiler" 
	y el campo "cantidadDeDias"se puede agregar en esa tabla.

	
Ejemplo 2:
==========

	Sistema para guardar y compartir recetas de cocina.

	Un Receta tiene varios Ingredientes
	Un Ingrediente puede ser usado en varias Recetas
	Existe una Proporción determinada de un Ingrediente para cada Receta 
	
	En la siguiente solución existe una relación de tipo Muchos a Muchos entre Receta e Ingrediente
	esta relación está representada por la tabla RecetaIngrediente

	Datos:	

	Recetas:
	========
	
	id, Nombre, Cantidad de porciones
	_________________________________
	101, Flan Casero, 8
	102, Arroz con Huevo, 4
	103, Milanesa Napolitana, 3
	
	
	Ingredientes:
	=============
	
	id, Nombre
	________________________
	101, Huevo de Gallina
	102, Leche Entera
	103, Carne Vacuna
	104, Pan Rallado
	105, Arroz Blanco
	106, Azucar Blanco
	
	
	RecetaIngrediente (Proporcion):
	===============================
	idReceta, idIngrediente, Cantidad, Unidad
	_________________________________________
	101, 101, 4, unidad
	101, 102, 1, litro
	101, 106, 400, gramo
	102, 105, 4, taza
	102, 101, 3, unidad
	103, 103, 3, bife
	103, 104, 100, gramo
	103, 101, 2, unidad
	

