Visualización de los tipos de motores que soporta una determinada version de MySQL:

	mysql> show engines;

		+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
		| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
		+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
		| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
		| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
		| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
		| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
		| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
		| MyISAM             | DEFAULT | MyISAM storage engine                                          | NO           | NO   | NO         |
		| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
		| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
		| InnoDB             | YES     | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
		+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+

________________________________________________________________________
Ejemplo de Transacción:

A Saber: Las tablas que usan el motor InnoDB soportan Integridad referencial y transaccionabilidad.

	ALTER TABLE Persona ENGINE=InnoDB;
	ALTER TABLE Vehiculo ENGINE=InnoDB;

